body{
  padding-top: 60px;
  /*font-family: "proxima-nova";*/

  &.minimal{
    background:#f0f0f0;
  }

}

/* Dashboard */
.panel-body .btn:not(.btn-block) { width:170px;margin-bottom:10px; }

/* Inline input */
.lg-inline-input {
  width: 400px !important;
}

.form-group .text-danger {
  font-size: .9em;
}